<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_caja"
            android:icon="@drawable/ic_menu_currency"
            android:title="@string/menu_caja" />
        <item
            android:id="@+id/nav_prestamo"
            android:icon="@drawable/ic_menu_prestamos"
            android:title="@string/menu_prestamos" />
        <item
            android:id="@+id/nav_catalogos"
            android:icon="@drawable/ic_menu_done"
            android:title="@string/menu_catalogos" />
        <item
            android:id="@+id/nav_reportes"
            android:icon="@drawable/ic_menu_assignment"
            android:title="@string/menu_reportes" />
    </group>
    <item android:title="@string/menu_otrasOpciones">
        <menu>
            <item android:id="@+id/nav_configurar" android:icon="@drawable/ic_menu_settings" android:title="@string/menu_configurar" />
            <item android:id="@+id/nav_exit" android:icon="@drawable/ic_menu_exit" android:title="@string/menu_salir" />
        </menu>
    </item>
</menu>