<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/second_toolbar">
            <TextView
                android:text="@string/datos_del_cliente"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="left"
                android:textColor="#546E7A" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="0dp"
            android:background="@drawable/second_toolbar">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtClienteNombre1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/nombre_1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtClienteNombre2"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/nombre_2"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtClienteApellidoPat"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/apellido_paterno"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtClienteApellidoMat"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/apellido_materno"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtClienteRFC"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/rfc"
                    android:textColor="@android:color/black"
                    android:maxLength="15"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:text="@string/genero"
                android:id="@+id/txtViewGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/InputLabel" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spGenero"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="0dp" />
            <TextView
                android:text="@string/entidad_fed"
                android:id="@+id/txtViewEntidadFed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/InputLabel" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spEntidadFedNac"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="0dp" />
            <TextView
                android:text="@string/nacionalidad"
                android:id="@+id/txtViewNacionalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/InputLabel" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spNacionalidad"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="0dp" />
            <TextView
                android:text="@string/fecha_nac"
                android:id="@+id/txtViewFechaNac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/InputLabel" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:id="@+id/txtFechaNac" />
                <Button
                    android:text="@string/ptsSuspensivos"
                    android:id="@+id/btnSelecFecha"
                    android:height="3dp"
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="125dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="0dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_buttom" />
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtClienteCurp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/curp"
                    android:textColor="@android:color/black"
                    android:maxLength="20"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:text="@string/estado_civil"
                android:id="@+id/txtViewEstadoCivil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/InputLabel" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spEstadoCivil"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="0dp" />
            <TextView
                android:text="@string/escolaridad"
                android:id="@+id/txtViewEscolaridad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                style="@style/InputLabel" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spEscolaridad"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="0dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtClienteSalario"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/salario"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtClienteMontoOtrosIngresos"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/monto_otros_ingresos"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtClientecOtrosIngresos"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/descripcion_otros_ingresos"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtClienteRetencionNomina"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/retencion_nomina"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtClienteRenta"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/renta"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtClienteOtrosGastos"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/otros_gastos"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--DOMICILIO-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/second_toolbar">
                <TextView
                    android:text="@string/domicilio"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="left"
                    android:textColor="#546E7A" />
            </LinearLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/headerLinearLay2"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/BtnSrchDomicilio"
                    android:background="@drawable/ic_search"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp" />
                <Button
                    android:id="@+id/BtnDelDomicilio"
                    android:background="@drawable/ic_searchdel"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="24dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/BtnSrchDomicilio"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp" />
                <EditText
                    android:id="@+id/txtIdDomicilio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/BtnDelDomicilio"
                    android:layout_centerVertical="true"
                    android:hint="@string/domicilio"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:ems="10"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/txtIdClienteDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/BtnDelDomicilio"
                    android:layout_centerVertical="true"
                    android:hint="@string/id_clientedireccion"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:ems="10"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/txtDomicilio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/txtIdDomicilio"
                    android:layout_centerVertical="true"
                    android:hint="@string/domicilio"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ems="10"
                    android:enabled="false" />
            </RelativeLayout>
            <!--NEGOCIO-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/second_toolbar">
                <TextView
                    android:text="@string/datos_negocio"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="left"
                    android:textColor="#546E7A" />
            </LinearLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/headerLinearLay3"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/BtnSrchNegocio"
                    android:background="@drawable/ic_search"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp" />
                <Button
                    android:id="@+id/BtnDelNegocio"
                    android:background="@drawable/ic_searchdel"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="24dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/BtnSrchNegocio"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp" />
                <EditText
                    android:id="@+id/txtIdNegocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/BtnDelNegocio"
                    android:layout_centerVertical="true"
                    android:hint="@string/negocio"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:ems="10"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/txtNegocio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/txtIdNegocio"
                    android:layout_centerVertical="true"
                    android:hint="@string/negocio"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ems="10"
                    android:enabled="false" />
            </RelativeLayout>
            <!--REFERENCIAS-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/second_toolbar">
                <TextView
                    android:text="@string/referencias"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="left"
                    android:textColor="#546E7A" />
            </LinearLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/headerLinearLay"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/BtnSrchRefLab1"
                    android:background="@drawable/ic_search"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp" />
                <Button
                    android:id="@+id/BtnDelRefLab1"
                    android:background="@drawable/ic_searchdel"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="24dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/BtnSrchRefLab1"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp" />
                <EditText
                    android:id="@+id/txtIdRefLab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/BtnDelRefLab1"
                    android:layout_centerVertical="true"
                    android:hint="@string/referencia_lab_1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:ems="10"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/txtRefLab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/txtIdRefLab1"
                    android:layout_centerVertical="true"
                    android:hint="@string/referencia_lab_1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ems="10"
                    android:enabled="false" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/headerLinearLay4"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/BtnSrchRefLab2"
                    android:background="@drawable/ic_search"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp" />
                <Button
                    android:id="@+id/BtnDelRefLab2"
                    android:background="@drawable/ic_searchdel"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="24dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/BtnSrchRefLab2"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp" />
                <EditText
                    android:id="@+id/txtIdRefLab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/BtnDelRefLab2"
                    android:layout_centerVertical="true"
                    android:hint="@string/referencia_lab_2"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:ems="10"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/txtRefLab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/txtIdRefLab2"
                    android:layout_centerVertical="true"
                    android:hint="@string/referencia_lab_2"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ems="10"
                    android:enabled="false" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/headerLinearLay5"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/BtnSrchRefVec1"
                    android:background="@drawable/ic_search"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp" />
                <Button
                    android:id="@+id/BtnDelRefVec1"
                    android:background="@drawable/ic_searchdel"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="24dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/BtnSrchRefVec1"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp" />
                <EditText
                    android:id="@+id/txtIdRefVec1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/BtnDelRefVec1"
                    android:layout_centerVertical="true"
                    android:hint="@string/referencia_vec_1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:ems="10"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/txtRefVec1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/txtIdRefVec1"
                    android:layout_centerVertical="true"
                    android:hint="@string/referencia_vec_1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ems="10"
                    android:enabled="false" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/headerLinearLay6"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/BtnSrchRefVec2"
                    android:background="@drawable/ic_search"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp" />
                <Button
                    android:id="@+id/BtnDelRefVec2"
                    android:background="@drawable/ic_searchdel"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="24dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/BtnSrchRefVec2"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp" />
                <EditText
                    android:id="@+id/txtIdRefVec2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/BtnDelRefVec2"
                    android:layout_centerVertical="true"
                    android:hint="@string/referencia_vec_2"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:ems="10"
                    android:visibility="gone" />
                <EditText
                    android:id="@+id/txtRefVec2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="4dp"
                    android:layout_toEndOf="@id/txtIdRefVec2"
                    android:layout_centerVertical="true"
                    android:hint="@string/referencia_vec_2"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ems="10"
                    android:enabled="false" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>